.hp {
  padding-top: 140px;
  background-color: var(--main-color);
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 624px);
    justify-content: space-between;
  }
  &__monitor {
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__logos {
    margin-top: 26px;
    display: flex;
    justify-content: center;
    img {
      margin-right: 25px;
    }
  }
  &__descr {
    margin-top: 25px;
    font-weight: 400;
    font-size: 18px;
    line-height: 189%;
    color: var(--second-color);
  }
  &__advantages {
    margin-top: 25px;
    list-style-type: none;

    li {
      padding-left: 42px;
      margin-bottom: 15px;
      font-weight: 400;
      font-size: 18px;
      color: var(--second-color);
      background-repeat: no-repeat;
      background-position: 5px center;
      background-size: contain;
    }
  }
  &__btn {
    margin-top: 25px;
  }
}
