@media (max-width: 1290px) {
  .container {
    max-width: 1000px;
  }
  .promo {
    min-height: 1000px;
  }
  .swiper {
    height: 100%;
  }
  .nightcity {
    &__wrapper {
      grid-template: 196px 424px / repeat(2, 460px);
      gap: 32px;
    }
    &__img {
      &_big {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
    }
  }
  .play {
    padding-top: 162px;
    &__title {
      margin-left: 0;
      max-width: 460px;
      &:before {
        top: -160px;
        left: 0px;
      }
    }
    &__text {
      margin-top: 25px;
      width: 460px;
    }
    &__wrapper {
      display: block;
      width: 460px;
      margin-top: 98px;
    }
    &__img {
      position: absolute;
      top: 95px;
      right: 36px;
      width: 460px;
      height: 858px;
    }
  }
  .hp {
    &__wrapper {
      grid-template-columns: repeat(2, 460px);
    }
    &__logos {
      flex-direction: column;
      align-items: center;
      &-hp {
        margin-right: 0;
      }
      &-cross {
        margin-right: 0;
      }
    }
    &__img {
      padding-top: 42px;
    }
  }
  .buy {
    &__wrapper {
      grid-template-columns: minmax(344px, auto) minmax(681px, auto);
    }
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 952px;
  }
  .nightcity {
    &__title {
      width: 620px;
    }
    &__text {
      width: 788px;
    }
  }
  .buy {
    &__wrapper {
      grid-template-columns: minmax(344px, auto) minmax(649px, auto);
    }
    &__title {
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo {
    &__more {
      padding: 42px;
      max-width: 500px;
    }
  }
  .title {
    font-size: 49px;
  }
  .btn {
    &_big {
      width: 212px;
      height: 60px;
      font-size: 21px;
    }
  }
  .nightcity {
    &__wrapper {
      grid-template-columns: repeat(2, 340px);
    }
    &__text {
      width: 100%;
    }
  }
  .play {
    &__img {
      position: unset;
    }
    &__text {
      width: 100%;
    }
    &__wrapper {
      width: 100%;
      margin-top: 50px;
    }
    &__form {
      width: 460px;
      margin: 0 auto;
    }
    &__btn {
      display: block;
      margin: 0 auto;
      margin-top: 35px;
      margin-bottom: 15px;
    }
    &__img {
      width: 100%;
      height: 440px;
      margin-top: 40px;
    }
  }
  .hp {
    &__wrapper {
      grid-template-columns: repeat(2, 340px);
    }
    &__advantages {
      li {
        font-size: 15px;
      }
    }
  }
  .buy {
    &__wrapper {
      grid-template-columns: minmax(300px, auto) minmax(468px, auto);
    }
    &__set {
      li {
        font-size: 16px;
      }
    }
  }
  .footer {
    &__menu {
      align-items: end;
      align-self: unset;
    }
    &__logos {
      img {
        width: 137px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 540px;
  }
  .header {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    &__logo {
      align-self: center;
      width: unset;
      img {
        width: 360px;
      }
    }
  }
  .nightcity {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 300px 300px 424px;
    }
    &__text {
      width: 100%;
    }
    &__img {
      &_big {
        grid-column: unset;
        grid-row: 3 / 4;
      }
    }
    &__title {
      width: 550px;
    }
  }
  .hp {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 273px, minmax(587px, auto);
      gap: 40px;
    }
    &__logos {
      flex-direction: row;

      &-hp {
        width: 44px;
        height: 44px;
        margin-right: 10px;
      }
      &-cross {
        width: 57px;
        height: 25px;
        margin-right: 10px;
      }
      &-logo {
        width: 175px;
        height: 44px;
      }
    }
    &__monitor {
      width: 100%;
    }
  }
  .buy {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__text {
      padding: 30px 0 15px 8px;
    }
    &__console {
      justify-content: center;
    }
  }
  .footer {
    &__menu {
      flex-direction: column;
      width: 350px;
      align-items: center;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0;
  }
  .header {
    &__wrapper {
      max-width: 100%;
      display: block;
    }
    &__logo {
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
    }
    &__social {
      width: 296px;
      margin-top: 10px;
    }
  }
  .swiper {
    &-slide {
      background-size: 30%;
    }
  }
  .promo {
    min-height: 709px;
    &__more {
      width: 100%;
      position: absolute;
      bottom: -54px;
      left: 0px;
      padding: 30px 12px;
    }
    &__title {
      font-weight: 400;
      font-size: 30px;
      text-align: center;
      color: #000;
    }
    &__btn {
      display: block;
      padding: 0;
      margin: 0 auto;
      margin-top: 25px;
      width: 244px;
      height: 60px;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      color: #f8f200;
    }
  }
  .nightcity {
    padding-top: 120px;
    padding-right: 12px;
    padding-left: 12px;
    &__title {
      font-weight: 400;
      font-size: 30px;
      width: 100%;
    }
    &__text {
      font-size: 16px;
    }
    &__wrapper {
      grid-template-rows: 196px 196px 424px;
    }
  }
  .play {
    padding-top: 211px;
    padding-right: 12px;
    padding-left: 12px;
    &__title {
      &:before {
        width: 62px;
        height: 62px;
        top: -203px;
      }
    }
    &__img {
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 296px;
      height: 131px;
    }
    &__title {
      font-size: 30px;
    }
    &__text {
      font-size: 16px;
      line-height: 200%;
    }
    &__wrapper {
      margin-top: 70px;
    }
    &__form {
      width: 100%;
    }
    &__add {
      width: 100%;
      padding: 51px 62px 51px 62px;
      text-align: center;
      &-img {
        display: none;
      }
      &-text {
        font-size: 16px;
      }
    }
    &__btn {
      margin-left: 0;
    }
    #form_img {
      width: 0;
    }
  }
  .hp {
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 70px;
    &__img {
      padding-top: 0;
    }
    &__title {
      font-size: 30px;
    }
    &__descr {
      font-size: 16px;
    }
    &__advantages {
      li {
        font-size: 16px;
        background-size: 21px;
      }
    }
    &__btn {
      width: 184px;
      height: 60px;
      font-size: 16px;
    }
  }
  .buy {
    &__wrapper {
      grid-template-rows: 198px auto;
    }
    &__console {
      grid-template: minmax(30px, auto) minmax(24px, auto) / 34px 179px;
    }
    &__text {
      padding: 40px 12px 70px 12px;
    }
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 20px;
    }
    &__set {
      margin-bottom: 40px;
      li {
        background-size: 24px;
      }
    }
  }
  .footer {
    &__wrapper {
      flex-direction: column;
      margin-bottom: 0;
    }
    &__logos {
      display: flex;
      flex-direction: column;
      align-self: center;
      padding-bottom: 25px;
      padding-left: 20px;
      img {
        width: 200px;
      }
    }
    &__menu {
      width: 100%;
      padding-top: 25px;
      padding-bottom: 10px;
      background-color: #e6e6e6;
      margin-bottom: 0;
      li {
        margin-bottom: 15px;
        margin-right: 0;
      }
    }
  }
}
